<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <EditText
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:inputType="number"
            android:id="@+id/weightEditText"
            android:hint="@string/weight"/>
        <EditText
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:inputType="number"
            android:id="@+id/repeatEditText"
            android:hint="@string/repeat"/>
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/addSetButton"
            android:enabled="false"
            android:text="+"/>
    </LinearLayout>
    <TableLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/setsTableLayout">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/number"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/weight"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/repeat"/>
            </TableRow>
        </TableLayout>
</LinearLayout>